<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"/>
    <title>Smit Portfolio 2</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <!-- Home Section -->
<section id="home" >
    
    <div class="home">
  
        
        <nav>
            <div class="title">
                <h2 style="font-style: none;"><a href="#home">PORTFOLIO</a></h2>
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#exp">Experience</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    <script src="script.js"></script>
    <div class="name">
        <span class="text1">Welcome to My</span><br>
        <span class="text2">PORTFOLIO</span>
      </div>

    </div>

</section>    


<!-- About Section -->
<section id="about">
<div class="about">
    <div class="bgimg"></div>
    <div class="info">
        <div class="i-top">
            <img src="assets/smit.JPG" alt="">
            <font>SMIT PARMAR</font>
        </div>
        <div class="i-bot">
            <p>
                Smart Working Computer Engineering Student.Passionate About The Arts Of Web Development. I Like Learning New Things In The Field Of Computer Engineering So In The Free Time, I Learn Different Things. I'd Like To Work With An Organization To Gain Experience Of My Field.
            </p>
        </div>
    </div>

</div>

</section>
<br><br><br><br>

<!-- Experience Section -->
<section id="exp">


    <div class="exp-info">

        <div class="about">
            <div class="bgimg"></div>
            <div class="info">
                <div class="i-top">
                    <font>EXPERIENCE</font>
                </div>
                <div class="i-bot">
                    <dl>
                        <dt>SSC | 2018</dt>
                        <dd> Diwan Ballubhai School,Ahmedabad.</dd>
                        <dt>DE(CE) | 2018 - 2021</dt>
                        <dd>Government Polytechnic,Ahmedabad.</dd>
                        <dt>B. Tech(CE) | 2022(Current)</dt>
                        <dd>Aditya Silver Oak College of Engineering,Ahmedabad.</dd>
                        <dt>Machine Inspection | 2022(Current)</dt>
                        <dd>Industrial Thermal Engineers,Ahmedabad.</dd>
                    </dl>
                </div>
            </div>
        
        </div>


    </div>

</section>
<br><br><br><br><br><br><br><br>



<!-- Skills Section -->

<section id="skill">

<div class="skill-info">


    <div class="skills">
        <div class="container">
            <div class="text">
                <h2><span>My</span> Skills</h2>
                <p>My Experince and skills in computer since</p>
            </div>
            
            <div class="skill-card">
                <div class="card">
                    <i class="fas fa-pencil-ruler"></i>
                    <h4>FrontEnd</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aliquid, ipsam.</p>
                </div>
                
                <div class="card">
                    <i class="fas fa-magic"></i>
                    <h4>Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aliquid, ipsam.</p>
                </div>
                
                <div class="card">
                    <i class="fab fa-sketch"></i>
                    <h4>Sketch</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aliquid, ipsam.</p>
                </div>
                
                <div class="card">
                    <i class="fab fa-bitbucket"></i>
                    <h4>BackEnd</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aliquid, ipsam.</p>
                </div>
                
                <div class="card">
                    <i class="fas fa-chart-line"></i>
                    <h4>Data Analize</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aliquid, ipsam.</p>
                </div>
                
                <div class="card">
                    <i class="fas fa-file-code"></i>
                    <h4>Coding</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aliquid, ipsam.</p>
                </div>
            </div>
        </div>
    </div>


</div>

</section>




<!-- Contact Section -->

<section id="contact">
    <div class="contact">
    <div class="contact-info">
        <div class="contact-title">
            <font>Contact Me on</font><br><b><br></b>
        </div>
        

        <ul>
            <li>
              <a href="https://www.facebook.com/">
                <i class="fab fa-facebook-f icon"></i>    </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCIS6saM0rU6u4w-rkIbPCYQ" target="_blank"><i class="fab fa-youtube icon"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/smit_.27/" target="_blank"><i class="fab fa-instagram icon"></i></a></li>
            <li>
              <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJNvvWSjMmNPMwSnnkdFJzXjqPbsgxPnbxnjLhjNlgPpwSXwFVdhnwsNfSGfpNpkgtbzQRg" target="_blank"><i class="fa fa-envelope icon"></i></a></li>
          </ul>

        


    </div>
</div>
</section>
</body>
</html>
