*{
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-weight: 300;
    scroll-behavior: smooth;
    font-family: 'Courier New', Courier, monospace;
}
body{
    overflow-x: hidden;
    background-image: linear-gradient(-20deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
/* Background Video */
.home{
    display: flex;
    justify-content: center;
    height: 100vh;
}

.home video
{
  position:absolute;
  z-index: -10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav{
    color: #f2f5f7;
    font-family: sans-serif;
    z-index: 1;
    position: absolute;
    height: 4rem;
    width: 100vw;
    display: flex;
    position: fixed;
}

.menu {
    width: 100%;
    height: 4rem;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.125); 
    backdrop-filter: blur(10px);
}
/*Styling logo*/
.title{
    width: 250px;
    padding:2vh 2vw;
    text-align: center;
    
}
h2 a{
    color: #f2f5f7;
    font-size: 35px;
    text-decoration: none;
    margin: 0 0.7vw;
    font-style: bold;
}
/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links li a{
    color: #f2f5f7;
    font-size: 25px;
    text-decoration: none;
    margin: 0 0.7vw;
    font-style: bold;
}
.nav-links li a:hover {
    color: white;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: white;
    position: absolute;
    transition:all ease-in-out 250ms;
    margin: 25px 0 0 10%;

}
.nav-links li a:hover::before{
    width: 80%;
}




/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: rgb(20, 20, 20);
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }

}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}


/* Main Screen */

.name{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
  }
  .name span{
    text-transform: uppercase;
    display: block;
  }
  .text1{
    color: white;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    position: relative;
    animation: text1 1s 1;
  }
  .text2{
    font-size: 80px;
    color: white;
  }
  @keyframes text1 {
    0%{
      color: white;
      margin-bottom: -40px;
    }
    30%{
      letter-spacing: 25px;
      margin-bottom: -40px;
    }
    85%{
      letter-spacing: 8px;
      margin-bottom: -40px;
    }
  }




/* About Saction */

.about{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.bgimg{
    width: 100%;
    height: 100vh;
    position: absolute;
    /* background: url('assets/back.jpg'); */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    background-attachment: fixed;
    background-size: cover;
}
.info{
    align-self: center;
    height: 750px;
    width: 1400px;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(6.4px);
    border: 1px solid rgba(255, 255, 255, 0.35);
    color: white;
}

dt{
    color: black;
    font-size: 40px;
}

 .i-top{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
    flex-direction: column;
    width: auto;
    height: auto;
    font-size: 60px;
} 

.info img{
    border-radius: 30px;
    margin: 20px;
    width: 200px;
    height: 200px;
}


.i-bot{
    display: flex;
    width: 900ox;
    height: auto;
    font-size: 30px;
    padding: 40px;
    margin: 20px;
}

@media screen and (max-width: 800px){
    
    .info{
        width: 400px;
        color: white;
    }
    .i-top{
        font-size: 40px;
    }
    .i-bot{
        font-size: 23px;
    }
}


/*  Experience Section */
.exp-info{

    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}





/* Skills Section */


:root {
    --main-color: white;
    --second-color: #1b1b1b;
    --third-color: #d4d4d4;
    --bg-color: #ebebeb;
    --main-grid: repeat(auto-fill, minmax(300px, 1fr));
    --main-padding: 40px;
}

.skill-info{    
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}



.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


    


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.skills {
    margin-bottom: 70px;
    margin-top: 70px;
    height: 750px;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(6.4px);
    border: 1px solid rgba(255, 255, 255, 0.35);
}

@media screen and (max-width: 800px){
    .skills{
        height: 500px;
    }
}


.skills .text {
    padding-bottom: 20px;
}

.skills h2 {
    font-size: 50px;
    color: black;
    padding-bottom: 20px;
}

.skills h2 span {
    color: white;
}

.skills p {
    font-size: 20px;
    color: white;
    font-weight: 400;
}

.skills .skill-card {
    display: grid;
    grid-template-columns: var(--main-grid);
    grid-gap: 60px;
    margin-bottom: 70px;
    margin-top: 60px;
}

.skills .skill-card .card{
    padding: 25px;
    text-align: center;
    background-color: var(--second-color);
    border: 2px solid var(--main-color);
    color: var(--third-color);
    transition: 1s;
    position: relative;
}

.skills .card h4{
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
}

.skills .card p{
    line-height: 1.7;
    font-size: 18px;
    color: var(--third-color);
}

.skills .card i{
    font-size: 42px;
    padding: 15px;
    width: 45px;
    height: 45px;
    color: var(--second-color);
    background-color: var(--main-color);
    position: absolute;
    top: calc(-75px / 2);
    transform: rotate(45deg);
    left: 39%;
    transition: 1s;
    border: 1px solid var(--main-color);
}

.skills .card:hover{
    background-color: transparent;
}

.skills .card:hover i{
    transform: rotate(0deg);
    background-color: var(--bg-color);
}

.skills .card:hover h4, .skills .card:hover p{
    color: black;
    transition: 1s;
}

.skills a{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    border-radius: 2px;
    color: var(--second-color);
    transition: background-color 0.8s;
    padding: 12px 20px;
    letter-spacing: 1.5px;
    z-index: 50px;
    text-decoration: none;
}

.skills a:hover{
    background-color: var(--second-color);
    color: var(--main-color);
}


/* Contact Section */

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;

}

.contact-info{
    height: 500px;
    width: 700px;
    background: rgba(255, 255, 255, 0.19);
    border-radius: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(6.4px);
    border: 1px solid rgba(255, 255, 255, 0.35);
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}

.contact-title{
    font-size: 50px;
    justify-content: center;
    align-self: center;
}
.contact-info ul {
    display: flex;
    align-self: center;
  }
  
  .contact-info  ul li {
    list-style: none;
  }
  
  .contact-info  ul li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
  }
  
  .contact-info  ul li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
  }
  
  .contact-info ul li a:hover .icon {
    color: #fff;
  }
  
  .contact-info ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
  }
  
  .contact-info ul li a:hover:before {
    top: 0;
  }
  
  .contact-info ul li:nth-child(1) a:before{
    background: #3b5999;
  }
  
  .contact-info ul li:nth-child(2) a:before{
    background: red;
  }
  
  .contact-info ul li:nth-child(3) a:before {
    background: hotpink;
  }
  
  .contact-info  ul li:nth-child(4) a:before {
    background: #dd4b39;
  }



